
>>> x1 = [10,20,30]
>>> x1[0] = 3
>>> x1
[3, 20, 30]
>>> x1[0] = 3+2
>>> x1
[5, 20, 30]
>>> [item for item in range(9)]
[0, 1, 2, 3, 4, 5, 6, 7, 8]
>>>
>>>
>>>
>>> x1 = list(range(30))
>>> [item+5 for item in x1]
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
26, 27, 28, 29, 30, 31, 32, 33, 34]
>>> [item for item in x1 if item % 3 == 0]
[0, 3, 6, 9, 12, 15, 18, 21, 24, 27]
>>>
>>> [item + 5 for item in x1 if item % 3 == 0]
[5, 8, 11, 14, 17, 20, 23, 26, 29, 32]


>>>
>>> players = {"amar":"steve","guru": "mark", "
>>> players.values()
dict_values(['steve', 'rose', 'mark'])
>>> populars = players.values()
>>> players.items()
dict_items([('amar', 'steve'), ('jane', 'rose')
>>> players = {"amar":"steve","guru": "mark", "
>>>
>>> populars = players.values()
>>> populars
dict_values(['steve', 'steve', 'rose', 'mark'])
>>> for i in populars:
...    finals[
KeyboardInterrupt
>>> populars
dict_values(['steve', 'steve', 'rose', 'mark'])